<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dron</title>
    <link rel="icon" href="./img/Drone-PNG.png">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
<div class="scroll">
    <header id="header">
        <div class="container">
            <div class="header">
                <img src="./img/logo.svg" alt="img">
                <div class="header-nav">
                    <a href="#">Телефоны</a>
                    <a href="#">Планшеты</a>
                    <a href="#">Дроны</a>
                    <a href="#">Игрушки</a>
                    <a href="#">
                        <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </a>
                    <a href="tel:+996">+7 7172 264 55 55</a>
                    <button>Заказать звонок</button>
                </div>
                <div class="header-shop">
                    <a href="#">
                        <ion-icon name="cart-outline"></ion-icon>
                    </a>
                    <select>
                        <option>4,896 грн.</option>
                        <option>4,896 грн.</option>
                        <option>4,896 грн.</option>
                    </select>
                </div>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="hero">
                <div class="hero-title">
                    <h1> Яркие гаджеты <br>
                        на любой вкус и день</h1>
                    <p>Мы собрали лучшие гаджеты от лучших <br> брендов, чтобы порадовать вас свежими <br> новинками
                        digital-рынка. </p>
                    <button class="custom-btn btn-5"><span>Смотреть каталог</span></button>
                </div>
                <div class="hero-drone">
                    <img src="./img/bg-hero.png" alt="img">
                    <div class="drone">
                        <img src="./img/hero-dron.png" alt="img" class="drone-img">
                    </div>
                    <div class="drone-title">
                        <h1>DJI Mavic Pro</h1>
                        <p>32 MP Sphere Panoramas <br>
                            Foldable & Portable 3-Axis <br>
                            Gimbal & 4K Camera</p>
                        <span>3890 грн.</span>
                    </div>
                    <div class="drone-title-2">
                        <div class="drone-title-start">
                            <hr>
                            .
                            <hr>
                            .
                            <hr>
                            .
                        </div>
                        <a href="#">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blocks">
        <div class="container">
            <div class="blocks">
                <div class="block">
                    <div class="labels">
                        <h1>Горячие поступления</h1>
                        <label for="all">Все</label>
                        <label for="phone">Телефоны</label>
                        <label for="ipad">Планшеты</label>
                        <label for="drone">Дроны</label>
                        <label for="toys">Игрушки</label>
                    </div>
                    <div class="cards">
                        <input type="radio" name="tabs" id="all">
                        <input type="radio" name="tabs" id="phone">
                        <input type="radio" name="tabs" id="ipad">
                        <input type="radio" name="tabs" id="drone">
                        <input type="radio" name="tabs" id="toys">
                        <div class="card1">
                            <div class="card">
                                <h1>Iphone X </h1>
                                <img src="./img/iphon%20x.png" alt="img">
                                <div class="card-title">
                                    <div class="card-title-left">
                                        <p>Корпус:</p>
                                        <p> Влагозащита:</p>
                                        <p> Цвет:</p>
                                        <p>Тип экрана:</p>
                                        <p> Размер экрана:</p>

                                    </div>
                                    <div class="card-title-right">
                                        <p>Металл, Стекло </p>
                                        <p> IP67 </p>
                                        <p> Черный </p>
                                        <p> IPS </p>
                                        <p> 4,7 </p>
                                    </div>
                                </div>
                                <div class="card-price">
                                    <h1>22 000 грн.</h1>
                                    <a href="#">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card2">
                            <div class="card">
                                <h1>DJI Mavic Pro </h1>
                                <img src="./img/drone%20hero.png" alt="img">
                                <div class="card-title">
                                    <div class="card-title-left">
                                        <p>Корпус:</p>
                                        <p> Влагозащита:</p>
                                        <p> Цвет:</p>
                                        <p>Тип экрана:</p>
                                        <p> Размер экрана:</p>

                                    </div>
                                    <div class="card-title-right">
                                        <p>Металл, Стекло </p>
                                        <p> IP67 </p>
                                        <p> Черный </p>
                                        <p> IPS </p>
                                        <p> 4,7 </p>
                                    </div>
                                </div>
                                <div class="card-price">
                                    <h1>22 000 грн.</h1>
                                    <a href="#">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card3">
                            <div class="card">
                                <h1>Apple IPad Pro </h1>
                                <img src="./img/ipad.png" alt="img">
                                <div class="card-title">
                                    <div class="card-title-left">
                                        <p>Корпус:</p>
                                        <p> Влагозащита:</p>
                                        <p> Цвет:</p>
                                        <p>Тип экрана:</p>
                                        <p> Размер экрана:</p>

                                    </div>
                                    <div class="card-title-right">
                                        <p>Металл, Стекло </p>
                                        <p> IP67 </p>
                                        <p> Черный </p>
                                        <p> IPS </p>
                                        <p> 4,7 </p>
                                    </div>
                                </div>
                                <div class="card-price">
                                    <h1>22 000 грн.</h1>
                                    <a href="#">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card4">
                            <div class="card">
                                <h1>Apple Watch Series 5 </h1>
                                <img src="./img/aple%20whatch.png" alt="img">
                                <div class="card-title">
                                    <div class="card-title-left">
                                        <p>Корпус:</p>
                                        <p> Влагозащита:</p>
                                        <p> Цвет:</p>
                                        <p>Тип экрана:</p>
                                        <p> Размер экрана:</p>

                                    </div>
                                    <div class="card-title-right">
                                        <p>Металл, Стекло </p>
                                        <p> IP67 </p>
                                        <p> Черный </p>
                                        <p> IPS </p>
                                        <p> 4,7 </p>
                                    </div>
                                </div>
                                <div class="card-price">
                                    <h1>22 000 грн.</h1>
                                    <a href="#">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section id="reclama">
        <div class="container">
            <div class="reclama">
                <div class="rec-1">
                    <img src="img/reclam.png" alt="img" class="rec-img">
                    <div class="rec-1-title">
                        <h1>Поступление новых <br> самокатов</h1>
                        <p>Электротранспорт снова в моде</p>
                    </div>
                </div>
                <div class="rec-1">
                    <img src="img/reclama.png" alt="img" class="rec-img">
                    <div class="rec-1-title">
                        <h1>Музыка всегда с тобой, <br> где бы ты не был</h1>
                        <p>Смотри свежую коллекцию JBL</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cotalog-products">
        <div class="container">
            <div class="cotalog-products">
                <h1 class="pr">Каталог товаров</h1>
                <div class="products">
                    <div class="card">
                        <h1>Iphone X </h1>
                        <img src="./img/iphon%20x.png" alt="img">
                        <div class="card-title">
                            <div class="card-title-left">
                                <p>Корпус:</p>
                                <p> Влагозащита:</p>
                                <p> Цвет:</p>
                                <p>Тип экрана:</p>
                                <p> Размер экрана:</p>

                            </div>
                            <div class="card-title-right">
                                <p>Металл, Стекло </p>
                                <p> IP67 </p>
                                <p> Черный </p>
                                <p> IPS </p>
                                <p> 4,7 </p>
                            </div>
                        </div>
                        <div class="card-price">
                            <h1>22 000 грн.</h1>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <h1>DJI Mavic Pro </h1>
                        <img src="./img/drone%20hero.png" alt="img">
                        <div class="card-title">
                            <div class="card-title-left">
                                <p>Корпус:</p>
                                <p> Влагозащита:</p>
                                <p> Цвет:</p>
                                <p>Тип экрана:</p>
                                <p> Размер экрана:</p>

                            </div>
                            <div class="card-title-right">
                                <p>Металл, Стекло </p>
                                <p> IP67 </p>
                                <p> Черный </p>
                                <p> IPS </p>
                                <p> 4,7 </p>
                            </div>
                        </div>
                        <div class="card-price">
                            <h1>22 000 грн.</h1>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                            </a>
                        </div>

                    </div>
                    <div class="card">
                        <h1>Apple IPad Pro </h1>
                        <img src="./img/ipad.png" alt="img">
                        <div class="card-title">
                            <div class="card-title-left">
                                <p>Корпус:</p>
                                <p> Влагозащита:</p>
                                <p> Цвет:</p>
                                <p>Тип экрана:</p>
                                <p> Размер экрана:</p>

                            </div>
                            <div class="card-title-right">
                                <p>Металл, Стекло </p>
                                <p> IP67 </p>
                                <p> Черный </p>
                                <p> IPS </p>
                                <p> 4,7 </p>
                            </div>
                        </div>
                        <div class="card-price">
                            <h1>22 000 грн.</h1>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <h1>Apple Watch Series 5 </h1>
                        <img src="./img/aple%20whatch.png" alt="img">
                        <div class="card-title">
                            <div class="card-title-left">
                                <p>Корпус:</p>
                                <p> Влагозащита:</p>
                                <p> Цвет:</p>
                                <p>Тип экрана:</p>
                                <p> Размер экрана:</p>

                            </div>
                            <div class="card-title-right">
                                <p>Металл, Стекло </p>
                                <p> IP67 </p>
                                <p> Черный </p>
                                <p> IPS </p>
                                <p> 4,7 </p>
                            </div>
                        </div>
                        <div class="card-price">
                            <h1>22 000 грн.</h1>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="products-2">
                    <div class="card">
                        <h1>Iphone X </h1>
                        <img src="./img/iphon%20x.png" alt="img">
                        <div class="card-title">
                            <div class="card-title-left">
                                <p>Корпус:</p>
                                <p> Влагозащита:</p>
                                <p> Цвет:</p>
                                <p>Тип экрана:</p>
                                <p> Размер экрана:</p>

                            </div>
                            <div class="card-title-right">
                                <p>Металл, Стекло </p>
                                <p> IP67 </p>
                                <p> Черный </p>
                                <p> IPS </p>
                                <p> 4,7 </p>
                            </div>
                        </div>
                        <div class="card-price">
                            <h1>22 000 грн.</h1>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <h1>DJI Mavic Pro </h1>
                        <img src="./img/drone%20hero.png" alt="img">
                        <div class="card-title">
                            <div class="card-title-left">
                                <p>Корпус:</p>
                                <p> Влагозащита:</p>
                                <p> Цвет:</p>
                                <p>Тип экрана:</p>
                                <p> Размер экрана:</p>

                            </div>
                            <div class="card-title-right">
                                <p>Металл, Стекло </p>
                                <p> IP67 </p>
                                <p> Черный </p>
                                <p> IPS </p>
                                <p> 4,7 </p>
                            </div>
                        </div>
                        <div class="card-price">
                            <h1>22 000 грн.</h1>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                            </a>
                        </div>

                    </div>
                    <div class="card">
                        <h1>Apple IPad Pro </h1>
                        <img src="./img/ipad.png" alt="img">
                        <div class="card-title">
                            <div class="card-title-left">
                                <p>Корпус:</p>
                                <p> Влагозащита:</p>
                                <p> Цвет:</p>
                                <p>Тип экрана:</p>
                                <p> Размер экрана:</p>

                            </div>
                            <div class="card-title-right">
                                <p>Металл, Стекло </p>
                                <p> IP67 </p>
                                <p> Черный </p>
                                <p> IPS </p>
                                <p> 4,7 </p>
                            </div>
                        </div>
                        <div class="card-price">
                            <h1>22 000 грн.</h1>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <h1>Apple Watch Series 5 </h1>
                        <img src="./img/aple%20whatch.png" alt="img">
                        <div class="card-title">
                            <div class="card-title-left">
                                <p>Корпус:</p>
                                <p> Влагозащита:</p>
                                <p> Цвет:</p>
                                <p>Тип экрана:</p>
                                <p> Размер экрана:</p>

                            </div>
                            <div class="card-title-right">
                                <p>Металл, Стекло </p>
                                <p> IP67 </p>
                                <p> Черный </p>
                                <p> IPS </p>
                                <p> 4,7 </p>
                            </div>
                        </div>
                        <div class="card-price">
                            <h1>22 000 грн.</h1>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <h1>О “Гаджетариуме” в цифрах</h1>
                </div>
                <div class="number">
                    <div class="number1">
                        <h1>58 </h1>
                        Филиалов по всей стране
                    </div>
                    <div class="number1">
                        <h1>379 </h1>
                        Товаров в каталоге
                    </div>
                    <div class="number1">
                        <h1>4688 </h1>
                        Покупателей                </div>
                    <div class="number1">
                        <h1>4688 </h1>
                        Часов доставка по городам
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="footer">
                <img src="./img/logo.svg" alt="img">
                <div class="footer-nav">
                    <a href="#">Телефоны</a>
                    <a href="#">Планшеты</a>
                    <a href="#">Дроны</a>
                    <a href="#">Игрушки</a>
                    <a href="#">
                        <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </a>
                    <a href="tel:+996">+7 7172 264 55 55</a>
                    <button>Заказать звонок</button>
                </div>
            </div>
        </div>
    </section>
</div>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>